@media screen and (max-width : 990px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-links-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-cards {
        width: calc(50% - 10px);
        gap: 10px;
        height: 200px;
    }

    .sub-footer-material {
        padding-block: 40px;
    }

    .panel-content {
        padding-block: 50px;
        padding-left: 49px;
    }

    .buttons {
        flex-direction: column;
        gap: 20px;
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .btn-right,
    .btn-left {
        text-align: center;
    }

    .subfooter-2-container {
        flex-direction: column;
        gap: 20px;
    }

    .text-only {
        padding-right: 0px;
    }

    .redirecting-pages {
        gap: 50px;
        justify-content: center;
    }
}

@media screen and (max-width : 768px) {
    .primary-btn {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-cards {
        min-width: calc(50% - 14px);
    }

    .all-features {
        padding: 140px 80px 30px;
    }

    .main-features-container {
        flex-direction: column;
    }

    .main-features-container-2 {
        flex-direction: column-reverse;
    }

    .main-features-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-features-img img {
        width: 80%;
    }

    .redirecting-pages {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .logo-again {
        margin-bottom: 0;
        margin-top: 30px;
    }

    .red-pg-1,
    .red-pg-2,
    .red-pg-3 {
        margin-top: 0px;
        line-height: 32px;
    }

    footer {
        height: auto;
    }

    .subfooter-2 {
        height: 100%;
        padding: 0 20px;
    }

    .subfooter-2-container {
        flex-wrap: wrap;
        gap: 20px;
    }

    .text-only {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-inline: 0px;
        gap: 20px;
    }

    .icon-only {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-inline: 0px;
    }

    .examples-header {
        text-align: center;
    }

    .panel {
        height: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 20px;
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .sub-footer-btn {
        width: 100%;
        text-align: center;
    }

}

@media screen and (max-width : 480px) {
    .container {
        padding-inline: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .all-features {
        padding: 80px
    }

    .features-cards {
        min-width: 100%;
    }

    .examples-cards {
        min-width: 100%;
    }

    .panel-content {
        flex-direction: column-reverse;
        padding-inline: 40px;

    }

    .buttons {
        align-items: start;
    }

    .btn-right {
        margin-left: 0;
    }

    .sub-footer-materials {
        margin-top: 56px;
    }

    .footer-container {
        height: auto;
    }


}