@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
} */

body {
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #577592;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: #183b56;
}

.hover-links:hover {
    color: #2294ed;
    transition: .2s ease-out;
}

.primary-btn {
    background-color: #2294ed;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
}

.primary-btn:hover {
    background-color: #1d69a3;
    color: white;
    transition: .1s ease-out;
}

.secondary-btn {
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 600;
    padding: 12px 24px;
    color: #183b56;
}

.secondary-btn:hover {
    border-color: #2294ed;
    transition: .1s ease-out;
    color: #2294ed;
}

.small-bold-text {
    font-size: .9rem;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    align-items: center;
    overflow: hidden;
}

.top-most-banner {
    background-color: #4dadf7;
    background-image: url("./assets/Banner-bg.png");
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.small-bold-text a {
    color: white;
}

.main-logo img {
    width: 200px;
}

.nav-all {
    justify-content: space-between;
    margin-top: 25px;
}

.nav-links {
    width: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links-toggle {
    display: none;
}

header {
    padding: 50px 20px;
}

.header-section {
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-right img {
    width: 100%;
}

.header-left h1 {
    margin-top: 5px;
}

.header-left p {
    margin-top: 10px;
}

.header-left a {
    margin-top: 30px;
}

.companies-header {
    text-align: center;
    margin: 20px 0;
    color: #183b56;
    font-weight: 500;
}

.companies-logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}

.all-features {
    padding: 140px 30px;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.all-features-header {
    text-align: center;
}

.all-features h2 {
    margin-bottom: 15px;
}

.features-cards {
    flex-direction: column;
    gap: 14px;
    max-width: 30%;
    text-align: center;
    padding: 20px 0px;
}

.features-cards img {
    width: 40px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin-top: 50px;
}

.main-features {
    padding: 30px 20px;
}

.main-features-container {
    gap: 40px;
}

.main-features-img img {
    width: 100%;
}

.main-features-texts p {
    line-height: 33px;
}

.cp-belongs img {
    width: 120px;
}

.thoughts {
    padding: 30px 0;
}

.thought-line {
    width: 75%;
}

.thought-line p{
    font-size: 1.1rem;
    color: #183b56;
}

.who-img img {
    width: 50px;
}

.who {
    margin-top: 30px;
    gap: 10px;
}
.who-info p{
    font-size: 14px;
}

i {
    color: #2294ed;
}

.examples-header {
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.examples-cards {
    width: 23.5%;
    height: 325px;
    background: rgb(0, 0, 0);
    position: relative;
}

.examples-cards p {
    font-size: 1.3rem;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
    
}

.examples-area {
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.Card-1 {
    background: -moz-linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.Card-2 {
    background: -moz-linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.Card-3 {
    background: -moz-linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.Card-4 {
    background: -moz-linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-area a:hover{
    box-shadow: 0 0 10px #888;
    transition: .2s ease-out;
}

.panel {
    background: #183b56;
    /* height: 80vh; */
    margin-top: 60px;
    color: #b6b6b6;
}

.panel-content {
    padding-top: 33px;
    padding-inline: 45px;
    padding-bottom: 35px;
}

.panel-left h2, .panel-left h4 {
    color: white;
}

.panel-right img {
    width: 45vw;
}

.panel-left-para p {
    color: #b6b6b6;
}

.panel-left-subheading {
    margin-top: 30px;
}

.part-2 {
    margin-left: 50px;
}

.buttons {
    margin-top: 50px;
}

.btn-right {
    margin-left: 10px;
}

.btn-right a{
    color: white;
}

.sub-footer-materials {
    flex-direction: column;
    gap: 40px;
    margin-top: 120px;
    color: #577592;
}

.sub-footer-materials h2 {
    color: #174f7a;
}

.para {
    text-align: center;
}

footer {
    background-color: #ebf2fa;
    height: 100%;
    margin-top: 80px;
}

.footer-container {
    height: auto;
    padding-bottom: 40px;
}

.redirecting-pages {
    justify-content: flex-start;
    gap: 150px;
    margin-top: 30px;
}

.red-pg-1, .red-pg-2, .red-pg-3{
    margin-top: 22px;
    line-height: 33px;
} 

.red-pg-2 {
    margin-bottom: 34px;
}

.red-pg-3 ul li a {
    color: #577592;
}

.red-pg-2 ul li a {
    color: #577592;
}

.red-pg-1 ul li a {
    color: #577592;
}

.logo-again {
    margin-bottom: 224px;
}

.subfooter-2 {
    height: 100%;
    background: #b9cde4;
}

.subfooter-2-container {
    justify-content: center;
    padding: 22px 0;
}

.text-only {
    gap: 30px;
    padding-right: 75px;
}

.icon-only {
    gap: 20px;
    padding-left: 75px;
}
